{
  "name": "root",
  "version": "0.0.1",
  "private": true,
  "description": "jy-design",
  "scripts": {
    "bs": "lerna bootstrap",
    "ls": "lerna ls",
    "update": "lerna update",
    "clean": "lerna clean",
    "publish": "cd packages/jyui && npm run build && lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hfuuss/jy-design.git"
    },
    "author": "hfuuss <ss@hfuusec.cn> (http://i.getshell.cn)",
    "license": "MIT",
    "bugs": {
    "url": "https://github.com/hfuuss/jy-design/issues"
    },
    "homepage": "https://github.com/hfuuss/jy-design#readm"
}
